{
  "name": "postman2api",
  "version": "1.0.21",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=development bun src/index.ts",
    "start:prod": "NODE_ENV=production bun dist/db/migrate.js && NODE_ENV=production bun dist/index.js",
    "dev": "bun scripts/dev.ts",
    "dev:api": "bun scripts/dev-api.ts",
    "dev:dashboard": "cd dashboard && bun run dev",
    "migrate": "NODE_ENV=production bun src/db/migrate.ts",
    "migrate:dev": "NODE_ENV=development bun src/db/migrate.ts",
    "build": "bun scripts/build-release.ts",
    "build:dashboard": "cd dashboard && bun run build",
    "build:server": "NODE_ENV=production bun build src/index.ts src/db/migrate.ts --outdir dist --target bun --packages external",
    "docker:prepare": "bun scripts/prepare-docker-context.ts",
    "docker:build": "bun run build && bun run docker:prepare && docker build --target runtime -t postman2api:local .",
    "docker:deploy": "bash scripts/deploy-docker.sh",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test",
    "postinstall": "bun scripts/install-camoufox.ts",
    "test:stream": "bun test tests/stream-cancel.test.ts",
    "browser:camoufox:fetch": "bun scripts/install-camoufox.ts",
    "browser:camoufox:smoke": "bun scripts/camoufox-smoke.ts",
    "browser:camoufox:smoke:node": "node --experimental-strip-types scripts/camoufox-smoke.ts",
    "browser:camoufox:smoke:postman": "bun scripts/camoufox-smoke.ts --postman-login"
  },
  "dependencies": {
    "camoufox-js": "0.12.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.17",
    "playwright": "1.60.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.8.0"
  }
}
